<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CliffyMasterPage.master.cs" Inherits="CliffyMasterPage" %>
<%@ Register TagPrefix="content" TagName="TopNav" Src="~/controls/NavTop.ascx" %>
<%@ Register TagPrefix="content" TagName="Footer" Src="~/controls/Footer.ascx" %>
<%@ Register TagPrefix="content" TagName="Header" Src="~/controls/Header.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>The Clifford Corner => The Cliffords Little Space on the Web</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="William Clifford" />
	<meta id="metaKeywords" runat="server" name="keywords" content="Clifford, Family, Ann Arbor, Michigan, John Clifford, Kay Clifford, William Clifford" />
	<meta id="metaDescription" runat="server" name="description" content="Informational site for the Clifford Family of Ann Arbor, Michigan." />
	<meta name="robots" content="all" />
	<meta name="verify-v1" content="hR7bZ7hgr8jO4HdyGCeJBMPcIQkfnYecuTUByzeco2s=" />
    <link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
</head>
<body onload="pageInit()">
    <form id="form1" runat="server">
<a name="top"></a>
<div id="container">

<content:Header id="mHeader" runat="server" />
<content:TopNav id="mTopNav" runat="server" />

<asp:contentplaceholder id="ContentPlaceHolder" runat="server" />

<content:Footer id="mFooter" runat="server" />
</div>
    </form>
</body>
</html>
